{
  "name": "bot",
  "description": "A Github bot that automatically formats commits via Prettier",
  "version": "0.0.0",
  "private": "true",
  "author": "Kevin Goslar <kevin.goslar@gmail.com>",
  "dependencies": {
    "@octokit/request-error": "2.0.2",
    "@types/mustache": "4.0.1",
    "ignore": "5.1.8",
    "js-yaml": "3.14.0",
    "minimatch": "3.0.4",
    "mustache": "4.0.1",
    "probot": "10.9.4"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "2.1.0",
    "@octokit/webhooks": "7.6.4",
    "@types/bunyan": "1.8.6",
    "@types/chai": "4.2.11",
    "@types/js-yaml": "3.12.4",
    "@types/minimatch": "3.0.3",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.13",
    "@types/prettier": "2.1.5",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "chai": "4.2.0",
    "eslint": "7.11.0",
    "eslint-config-prettier": "6.14.0",
    "graphql": "15.1.0",
    "mocha": "8.0.1",
    "prettier": "2.1.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.5"
  },
  "engines": {
    "node": ">= 8.3.0",
    "yarn": ">= 1.5"
  },
  "license": "ISC",
  "repository": "https://github.com/prettify-bot.git",
  "homepage": "https://github.com/prettify-bot",
  "bugs": "https://github.com/prettify-bot/issues",
  "keywords": [
    "probot",
    "github",
    "prettier"
  ],
  "scripts": {
    "start": "probot run ./dist/index.js",
    "postinstall": "make"
  }
}
